spring.application.name=waki
spring.config.import=optional:file:.env

# DB CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# JWT SECRET KEY
jwtkey.SECRET_KEY=${SECRET_KEY}

# SPRING MODULITH EVENTS CONFIG
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.republish-outstanding-events-on-restart=true

# SPRING AND HIBERNATE SESSION CONFIGURATION
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

#Cors
cors.CORS=${CORS}
corslocal.CORS_LOCAL=${CORS_LOCAL}

batch.size=5